# Banking-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lunaticaliens/bankingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shimirokach/bankingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunaticaliens/bankingapp/: ApplicationContext.java
app/src/main/java/com/lunaticaliens/bankingapp/data/: Repository.java  Repository.kt
app/src/main/java/com/lunaticaliens/bankingapp/data/local/: BankDatabase.java  BankDatabase.kt
app/src/main/java/com/lunaticaliens/bankingapp/ui/auth/: AuthCallBack.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/cheque/: ChequeCallBack.java  ChequeFragment.java  ChequeViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/home/: HomeCallBack.java  HomeFragment.java  HomeViewModel.java  TransactionAdapter.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/launch/: LaunchPageCallBack.java  LaunchViewModel.java  LaunchingActivity.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/main/: MainActivity.java  MainCallBack.java  MainViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/profile/: EditProfileActivity.java  ProfileCallBack.java  ProfileViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/savings/: SavingCallBack.java  SavingsFragment.java  SavingsViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/splash/: SplashActivity.java  SplashCallBack.java  SplashViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/ui/transfer/: TransferCallBack.java  TransferFragment.java  TransferViewModel.java
app/src/main/java/com/lunaticaliens/bankingapp/utils/: SessionManager.java  SessionManager.kt  Utils.java  Utils.kt
app/src/main/java/com/shimirokach/bankingapp/: ApplicationContext.java
app/src/main/java/com/shimirokach/bankingapp/data/: Repository.java
app/src/main/java/com/shimirokach/bankingapp/data/local/: BankDatabase.java
app/src/main/java/com/shimirokach/bankingapp/ui/auth/: AuthCallBack.java  AuthListener.java  AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/shimirokach/bankingapp/ui/cheque/: ChequeCallBack.java  ChequeFragment.java  ChequeViewModel.java
app/src/main/java/com/shimirokach/bankingapp/ui/home/: HistoryAdapter.java  HomeActivity.java  HomeCallBack.java  HomeFragment.java  HomeNavigator.java  HomeViewModel.java  TransactionAdapter.java
app/src/main/java/com/shimirokach/bankingapp/ui/launch/: LaunchPageCallBack.java  LaunchPageNavigator.java  LaunchViewModel.java  LaunchingActivity.java
app/src/main/java/com/shimirokach/bankingapp/ui/main/: MainActivity.java  MainCallBack.java  MainViewModel.java
app/src/main/java/com/shimirokach/bankingapp/ui/profile/: EditProfileActivity.java  ProfileCallBack.java  ProfileViewModel.java
app/src/main/java/com/shimirokach/bankingapp/ui/savings/: SavingCallBack.java  SavingsDialog.java  SavingsFragment.java  SavingsViewModel.java
app/src/main/java/com/shimirokach/bankingapp/ui/splash/: SplashActivity.java  SplashCallBack.java  SplashNavigator.java  (+1 more)
app/src/main/java/com/shimirokach/bankingapp/utils/: SessionManager.java  Utils.java
app/src/main/res/drawable/: dialog_background.xml  ic_cheque_pic.xml  ic_edit.xml  ic_savings_pic.xml  ic_transfer_pic.xml  spinner_background.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_savings.xml  fragment_cheque.xml  fragment_home.xml  fragment_savings.xml  fragment_transfer.xml  row_transactions.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lunaticaliens/bankingapp/: ExampleUnitTest.java
app/src/test/java/com/shimirokach/bankingapp/: ExampleUnitTest.java
(+14 files in other folders)
